# Bank-Managment-System

./: .gitignore  LICENSE  README.md  config.properties.example  pom.xml
.github/workflows/: build.yml
Banking Management System/src/models/: account.java  user.java
Banking Management System/src/services/: transactionservice.java
Banking Management System/src/ui/: Menu.java
Banking Management System/src/utils/: inputhelper.java
src/: BankManagementSystem.java
src/database/: DatabaseConnection.java  bank_db.sql
src/models/: transaction.java
src/services/: AccountService.java  AdminService.java  AuthenticationService.java
